{
	"name": "ccbsnippets",
	"description": "Code snippets for CCB Developers",
	"version": "1.2.1",
	"displayName": "CCB Snippets",
	"publisher": "slushman",
	"galleryBanner": {
	  "theme": "light"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/slushman/ccb-snippets"
	},
	"engines": {
	  "vscode": "0.10.x"
	},
	"categories": [
	  "Snippets"
	],
	"contributes": {
	  "snippets": [
			{
				"language": "javascript",
				"path": "./snippets/react.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/react.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/redux.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/redux.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/jest.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/jest.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/sagas.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/sagas.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/awaits.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/awaits.json"
			}
	  ]
	}
}
